# AstraCore-Frontend

./: .env  .gitignore  C:\Users\balaj\AstramaanNative\android\app\build.gradle  C:\Users\balaj\AstramaanNative\android\build.gradle  C:\Users\balaj\AstramaanNative\android\gradle.properties  C:\Users\balaj\AstramaanNative\android\local.properties  C:\Users\balaj\AstramaanNative\android\settings.gradle  C:\Users\balaj\AstramaanNative\package.json  C:\Users\balaj\AstramaanNative\src\app\organization\[organizationId]\(internal)\projects\page.tsx  README.md  capacitor.config.ts  eslint.config.js  firestore.rules  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
.idx/: mcp.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/astramaan/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: backend.json  blueprint.md
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
patches/: next-themes+0.3.0.patch
public/: squircle.js
src/: middleware.ts
src/ai/: dev.ts  genkit.ts
src/ai/flows/: content-suggestion-flow.ts  theme-suggestion-flow.ts
src/app/: actions.ts  globals.css  layout.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(organization)/: all-projects  layout.tsx
src/app/(platform)/: layout.tsx
src/app/client-landing/: page.tsx
src/app/create-password/: page.tsx
src/app/forgot-password/: page.tsx
src/app/organization/: layout.tsx
src/app/otp-verification/: page.tsx
src/app/password-success/: page.tsx
src/components/: active-sessions-card.tsx  add-employee-sheet.tsx  add-family-member-sheet.tsx  add-lead-sheet.tsx  add-member-sheet.tsx  add-project-sheet.tsx  add-snag-sheet.tsx  add-task-sheet.tsx  add-vendor-sheet.tsx  all-notifications-dialog.tsx  appearance-card.tsx  assign-task-sheet.tsx  auth-form.tsx  avatar-with-progress.tsx  branding-sheet.tsx  branding-workflow-card.tsx  change-password-dialog.tsx  change-password-form.tsx  client-bottom-nav.tsx  client-header.tsx  client-only.tsx  create-department-sheet.tsx  create-email-automation-sheet.tsx  create-meeting-sheet.tsx  create-password-form.tsx  create-project-sheet.tsx  create-role-dialog.tsx  daily-updates-sheet.tsx  design-documents-dialog.tsx  detail-field.tsx  edit-meeting-sheet.tsx  exit-survey-dialog.tsx  feature-access-card.tsx  feature-access-dialog.tsx  feature-card.tsx  firebase-provider.tsx  gantt-chart-placeholder.tsx  habi-logo.tsx  home-aside.tsx  image-gallery-sheet.tsx  (+61 more)
src/context/: user-context.tsx
src/firebase/: config.ts  non-blocking-updates.tsx
src/hooks/: use-toast.ts
src/lib/: data.ts  fonts.ts
src/platform/: layout.tsx
(+272 files in other folders)
