
# This file is used to hold properties that can be accessed by gradle scripts.
# You can store sensitive information like passwords here.

# React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Keystore properties
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=YOUR_PASSWORD_HERE
MYAPP_RELEASE_KEY_PASSWORD=YOUR_PASSWORD_HERE
