# This file is used to hold properties that are used by the Gradle build system.
#
# You can modify this file to customize the build process. For example, you can
# change the Android SDK and build tools versions, or the memory allocation for Gradle.

# The Android SDK version to be used for the build.
android.minSdkVersion=21
android.compileSdkVersion=34
android.targetSdkVersion=34

# The version of the Android build tools to be used for the build.
android.buildToolsVersion=34.0.0

# The version of the NDK to be used for the build.
android.ndkVersion=25.1.8937393

# The version of the Kotlin Gradle plugin to be used for the build.
android.kotlinVersion=1.8.0

# Use this property to enable or disable the Hermes JavaScript engine.
hermesEnabled=true

# Set this to true to enable Proguard in release builds.
enableProguardInReleaseBuilds=false

# The following properties are used to configure the signing of the release build.
# You must set these properties to be able to build a release APK.
#
# The path to the keystore file.
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
#
# The password for the keystore.
MYAPP_RELEASE_STORE_PASSWORD=YOUR_PASSWORD_HERE
#
# The alias of the key to be used for signing.
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
#
# The password for the key.
MYAPP_RELEASE_KEY_PASSWORD=YOUR_PASSWORD_HERE
