# This file is used to configure Gradle.
# For more details on properties, consult the Gradle documentation at https://docs.gradle.org/current/userguide/build_environment.html

# Use this property to enable or disable the Kotlin Gradle plugin.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# The Android Gradle plugin is stricter about what is allowed in AndroidManifest.xml.
# This property can be used to temporarily disable this strictness.
# See https://developer.android.com/build/releases/past-releases/agp-8-0-0-release-notes#strict-manifest-validation
android.suppressUnsupportedCompileSdk=8.1.1

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# The following properties are sourced from the ENV in CI scripts.
# They are required for release builds of the APK and App Bundle.
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=YOUR_PASSWORD_HERE
MYAPP_RELEASE_KEY_PASSWORD=YOUR_PASSWORD_HERE

android.useAndroidX=true
